; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.f_cpu = 240000000L ; 240Mhz
framework = arduino
board_build.f_flash = 80000000L
upload_speed = 921600
upload_port = /dev/ttyUSB0
build_flags = -Wall -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
monitor_speed = 115200