# Manually generated
#
# ECU CAN definitions for HGS52 (hybrid transmission control) compatibility in early 1990's M104/M111 Mercedes-Benz cars with Hfm

ECU HFM
	FRAME HFM_210h (0x00000210)
		SIGNAL WHC, OFFSET: 3, LEN: 4, DESC: shifter module code, DATA TYPE ENUM
			ENUM PN_B, RAW: 0, DESC: driving position P/N engaged (automatic transmission only)
			ENUM R_B, RAW: 3, DESC: driving position reverse
			ENUM D4_B, RAW: 5, DESC: driving position P/N not engaged (automatic transmission only)
			ENUM SCH, RAW: 10, DESC: manual transmission
		SIGNAL DKI, OFFSET: 8, LEN: 8, DESC: throttle valve actual value, DATA TYPE NUMBER(_MULTIPLIER_: 0.35, _OFFSET_: 0)
		SIGNAL DKV, OFFSET: 16, LEN: 8, DESC: throttle valve target value, DATA TYPE NUMBER(_MULTIPLIER_: 0.35, _OFFSET_: 0)
		SIGNAL V_SIGNAL, OFFSET: 24, LEN: 8, DESC: vehicle speed, DATA TYPE NUMBER(_MULTIPLIER_: 1.2, _OFFSET_: 0)
		SIGNAL NOTL_B, OFFSET: 33, LEN: 1, DESC: emergency mode, DATA TYPE BOOL
		SIGNAL BLS_B, OFFSET: 34, LEN: 1, DESC: brake light switch on, DATA TYPE BOOL
		SIGNAL VG_B, OFFSET: 37, LEN: 1, DESC: full throttle, DATA TYPE BOOL
		SIGNAL VSIG_UP_B, OFFSET: 41, LEN: 1, DESC: vehicle speed signal implausible, DATA TYPE BOOL
		SIGNAL DKV_UP_B, OFFSET: 46, LEN: 1, DESC: throttle valve target value implausible, DATA TYPE BOOL
		SIGNAL DKI_UP_B, OFFSET: 47, LEN: 1, DESC: throttle valve actual value implausible, DATA TYPE BOOL
	FRAME HFM_308h (0x00000308)
		SIGNAL NMOT_UP_B, OFFSET: 7, LEN: 1, DESC: engine speed implausible, DATA TYPE BOOL
		SIGNAL HFM_COD, OFFSET: 8, LEN: 8, DESC: HFM coding, DATA TYPE ENUM
			ENUM BR202E22, RAW: 40, DESC: M111 E22, model series 202
			ENUM BR124E22MPSV, RAW: 41, DESC: M111 E22, model series 124 w/ partial intake manifold preheating
			ENUM BR124E22OPSV, RAW: 42, DESC: M111 E22, model series 124 wo/ partial intake manifold preheating
			ENUM BR202E32, RAW: 60, DESC: M104 E32, model series 202
			ENUM BR124E32, RAW: 61, DESC: M104 E32, model series 124
			ENUM BR140E32, RAW: 62, DESC: M104 E32, model series 140
			ENUM BR129E32, RAW: 63, DESC: M104 E32, model series 129
			ENUM BR210E32, RAW: 64, DESC: M104 E32, model series 210
			ENUM BR202E28, RAW: 65, DESC: M104 E28, model series 202
			ENUM BR124E28, RAW: 66, DESC: M104 E28, model series 124
			ENUM BR140E28, RAW: 67, DESC: M104 E28, model series 140
			ENUM BR129E28, RAW: 68, DESC: M104 E28, model series 129
			ENUM BR210E28, RAW: 69, DESC: M104 E28, model series 210
			ENUM FFVE32, RAW: 72, DESC: M104 E32, flexible fuel engine
			ENUM BR140E32FE, RAW: 82, DESC: M104 E32, model series 140, functional testing
		SIGNAL NMOT, OFFSET: 16, LEN: 16, DESC: engine speed, DATA TYPE NUMBER(_MULTIPLIER_: 1, _OFFSET_: 0)
		SIGNAL HFM_UP_B, OFFSET: 40, LEN: 1, DESC: air mass signal implausible, DATA TYPE BOOL
		SIGNAL KL50_B, OFFSET: 47, LEN: 1, DESC: starter running, DATA TYPE BOOL
	FRAME HFM_608h (0x00000608)
		SIGNAL T_MOT, OFFSET: 0, LEN: 8, DESC: engine temperature, DATA TYPE NUMBER(_MULTIPLIER_: 1.16078431372549, _OFFSET_: -44.0)
		SIGNAL TFM_UP_B, OFFSET: 16, LEN: 1, DESC: engine temperature implausible, DATA TYPE BOOL
		SIGNAL TFA_UP_B, OFFSET: 17, LEN: 1, DESC: intake air temperature implausible, DATA TYPE BOOL
		SIGNAL T_LUFT, OFFSET: 40, LEN: 8, DESC: intake air temperature, DATA TYPE NUMBER(_MULTIPLIER_: 1.16078431372549, _OFFSET_: -44.0)
	FRAME HFM_610h (0x00000610)
		SIGNAL ROZ_TP_B, OFFSET: 31, LEN: 1, DESC: ROZ tempering detection, DATA TYPE BOOL
		SIGNAL MLE, OFFSET: 40, LEN: 8, DESC: air mass flow, DATA TYPE NUMBER(_MULTIPLIER_: 4, _OFFSET_: 0)