# --RAND_ASH--
#
# Manually generated
#
# This file is used for cars with EGS or EGS51 TCU (Pre 2000 usually)
#


ECU MS51
	FRAME MS_210h (0x00000210)
		SIGNAL UNKNOWN, OFFSET: 0, LEN: 16, DESC: Pedal position, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0)
		SIGNAL PEDAL, OFFSET: 16, LEN: 8, DESC: Pedal position, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0)

ECU GS51
	FRAME GS_218h (0x00000218)
		# 2nd byte 00100000 - TFT active 
		# 2nd byte 00101010 - TFT inactive (In P/N)
		
		SIGNAL GZC, OFFSET: 16, LEN: 4, DESC: Target gear, DATA TYPE ENUM
			ENUM G_N, RAW: 0, DESC: Destination "N"
			ENUM G_D1, RAW: 1, DESC: Destination "1"
			ENUM G_D2, RAW: 2, DESC: Destination "2"
			ENUM G_D3, RAW: 3, DESC: Destination "3"
			ENUM G_D4, RAW: 4, DESC: Destination "4"
			ENUM G_D5, RAW: 5, DESC: Destination "5"
			ENUM G_R, RAW: 6, DESC: Destination "R"
			ENUM G_R2, RAW: 7, DESC: Destination "R2"
			ENUM G_P, RAW: 8, DESC: Destination "P"
			ENUM G_SNV, RAW: 15, DESC: signal not available
		SIGNAL GIC, OFFSET: 20, LEN: 4, DESC: actual gear, DATA TYPE ENUM
			ENUM G_N, RAW: 0, DESC: Destination "N"
			ENUM G_D1, RAW: 1, DESC: Destination "1"
			ENUM G_D2, RAW: 2, DESC: Destination "2"
			ENUM G_D3, RAW: 3, DESC: Destination "3"
			ENUM G_D4, RAW: 4, DESC: Destination "4"
			ENUM G_D5, RAW: 5, DESC: Destination "5"
			ENUM G_R, RAW: 6, DESC: Destination "R"
			ENUM G_R2, RAW: 7, DESC: Destination "R2"
			ENUM G_P, RAW: 8, DESC: Destination "P"
			ENUM G_SNV, RAW: 15, DESC: signal not available
		# 4th byte 01001000 <- OFF
		# 4th byte 01001010 <- ON
		SIGNAL KICKDOWN, OFFSET: 25, LEN: 1, DESC: Kickdown pressed, DATA TYPE BOOL
		SIGNAL FEHLER, OFFSET: 44, LEN: 4, DESC: error number or counter for calid / CVN transmission, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0)
