# -- RAND_ASH
#
# SEE README for more details


ECU TESTER
	FRAME SOLENOID_CONTROL (0x000000501)
		SIGNAL MPC_REQ, OFFSET: 0, LEN: 16, DESC: MPC Current request, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
		SIGNAL SPC_REQ, OFFSET: 16, LEN: 16, DESC: SPC Current request, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
		SIGNAL Y3_EN, OFFSET: 32, LEN: 1, DESC: Enable Y3 solenoid, DATA TYPE BOOL
		SIGNAL Y4_EN, OFFSET: 33, LEN: 1, DESC: Enable Y4 solenoid, DATA TYPE BOOL
		SIGNAL Y5_EN, OFFSET: 34, LEN: 1, DESC: Enable Y5 solenoid, DATA TYPE BOOL
		SIGNAL TCC_REQ, OFFSET: 40, LEN: 8, DESC: TCC PWM request, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: /255
		SIGNAL __RESERVED, OFFSET: 48, LEN: 16, DESC: PADDING, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: x
ECU EGS_SLAVE
	FRAME SOLENOID_REPORT (0x0000050A)
		SIGNAL MPC_CURR, OFFSET: 0, LEN: 16, DESC: Recorded MPC Current, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
		SIGNAL SPC_CURR, OFFSET: 16, LEN: 16, DESC: Recorded SPC Current, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
		SIGNAL Y3_ON, OFFSET: 32, LEN: 1, DESC: Y3 solenoid on, DATA TYPE BOOL
		SIGNAL Y4_ON, OFFSET: 33, LEN: 1, DESC: Y4 solenoid on, DATA TYPE BOOL
		SIGNAL Y5_ON, OFFSET: 34, LEN: 1, DESC: Y5 solenoid on, DATA TYPE BOOL
		SIGNAL TCC_PWM, OFFSET: 40, LEN: 8, DESC: Recorded TCC PWM, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: /255
		SIGNAL __RESERVED, OFFSET: 48, LEN: 16, DESC: PADDING, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: x
	FRAME SENSOR_REPORT (0x0000050B)
		SIGNAL N2_RAW, OFFSET: 0, LEN: 16, DESC: Recorded N2 pulse count, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: pulse/sec
		SIGNAL N3_RAW, OFFSET: 16, LEN: 16, DESC: Recorded N3 pulse count, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: pulse/sec
		SIGNAL OUT_RAW, OFFSET: 32, LEN: 16, DESC: Recorded Output pulse count, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: pulse/sec
		SIGNAL VBATT, OFFSET: 48, LEN: 8, DESC: Recorded battery voltage, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mV
		SIGNAL TFT, OFFSET: 56, LEN: 8, DESC: Recorded ATF Temperature (0xFF if Parking is engaged), DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 40.0), UNIT: deg. C
	FRAME UN52_REPORT (0x0000050C)
		SIGNAL Y3_CURR, OFFSET: 0, LEN: 16, DESC: Recorded Y3 Current, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
		SIGNAL Y4_CURR, OFFSET: 16, LEN: 16, DESC: Recorded Y4 Current, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
		SIGNAL Y5_CURR, OFFSET: 32, LEN: 16, DESC: Recorded Y5 Current, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
		SIGNAL TCC_CURR, OFFSET: 48, LEN: 16, DESC: Recorded TCC Current, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA